{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Devops_tools;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Email": "admin@example.com",
    "Password": "Admin123!" 
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
